OPENSILEX_baseURI=http://www.opensilex.org/
OPENSILEX_baseURIAlias=os
OPENSILEX_sparql_config_serverURI=http://rdf4j:8080/rdf4j-server/
OPENSILEX_sparql_config_repository=opensilex
OPENSILEX_file-system_fs_config_basePath=/home/opensilex/data

RDFSTORE_SPARQL=http://rdf4j:8080/rdf4j-server/
MONGO_HOST=mongo
NGINX_HOST=localhost
NGINX_PORT=80
